<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sviridov.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/porschewallpaper" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:fontFamily="sans-serif"
        android:text="Brand new Porsche Panamera..."
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <TextView
        android:text="Quantity:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="33dp"
        android:textColor="@android:color/white"
        android:id="@+id/textView"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="55dp" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/price_text_view"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/quantity_text_view"
        android:layout_toEndOf="@+id/textView"
        android:layout_alignStart="@+id/quantity_text_view" />

    <TextView
        android:text="Total:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="33dp"
        android:textColor="@android:color/white"
        android:layout_alignBaseline="@+id/price_text_view"
        android:layout_alignBottom="@+id/price_text_view"
        android:layout_alignStart="@+id/textView"
        android:id="@+id/textView2" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:width="60dp"
        android:height="60dp"
        android:textColor="@android:color/white"
        android:id="@+id/quantity_text_view"
        android:layout_marginLeft="33dp"
        android:layout_alignTop="@+id/textView"
        android:layout_toStartOf="@+id/increment" />

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decrement"
        style="@style/Widget.AppCompat.Button.Small"
        android:elevation="0dp"
        android:layout_marginEnd="20dp"
        android:layout_alignTop="@+id/quantity_text_view"
        android:layout_toStartOf="@+id/price_text_view"
        android:onClick="decrement"/>

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/increment"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_alignTop="@+id/quantity_text_view"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginEnd="19dp"
        android:onClick="increment"/>

</RelativeLayout>
